<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <meta name="description" content="Parametric">
  <meta name="keywords" content=", Design, Learning, Algorithmic, Graphic, Parametric, Cambrai, ésac, student work">
  <meta name="author" content="ESAC Cambrai">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/css/alphagraph5.css" />
</head>

<body>

  <div class="nav">
         <a href="/pages/intro.html">Introduction</a>
    <br> <a href="/pages/open.html">Open source et typographie</a>
    <br> <a href="/pages/alpha.html">Travaux d'étudiants</a>
    <br> <a href="/pages/trav.html">Alphagraph</a>
    <br> <a href="/pages/trav.html">Page de téléchargements</a>
    <br> <a href="/pages/annexe.html">Annexes</a>
  </div>

  <div class="nav2">
    <a href="../index.html">PARAMETRIC</a>
  </div>
  </br>

    <div class="sectionSpec">
      <div class="specimen">
        <h3> Proto.13A </h3>
        <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        <input style="font-family: 'proto'; font-size: 7.0em; border-style: none; color: DarkBlue" id="name0" type="text" value="SMOKING PROTO">
        <br> Victor Van Damme
        <br> <a class="lien" href="proto-.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="FiraSans-Light.ttf" download>Télécharger</a>
      </div>

      <div class="specimen">
        <h3> KuRead </h3>
        <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        <input style="font-family: 'kuread'; font-size: 8.5em; border-style: none; color: black" id="name0" type="text" value="brick mummy v2001">
        <br> Boris
        <br> <a class="lien" href="proto-.pdf" download>PDF-Spécimen</a>
        <br> <a class="lien" href="FiraSans-Light.ttf" download>Télécharger</a>
      </div>
    </div>
</body>

</html>
