<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>alphagraph1</title>
  <link rel="stylesheet" href="../css/alphagraph5.css" />
</head>

<body>


  <div class="nav">
         <a href="../intro.html">Introduction</a>
    <br> <a href="open.html">Open source et typographie</a>
    <br> <a href="alpha.html">Travaux d'étudiants</a>
    <br> <a href="trav.html">Alphagraph</a>
    <br> <a href="trav.html">Page de téléchargements</a>
    <br> <a href="annexe.html">Annexes</a>
  </div>

  <div class="nav2">
    <a href="../index.html">PARAMETRIC</a>
  </div></br>
    <hr>

<div class="section">
  <div class="main">
    <h1>1. INTRODUCTION À LA TYPOGRAPHIE LIBRE DE DROITS</h1>
    <p class="sousTitre">(histoire, acteurs, licences...)</p><br>
    <div class="one">

      <p>Une œuvre libre, ou contenu libre est une œuvre de l’esprit dont la diffusion et la modification sont libres. Ces œuvres sont notamment des images, des textes, de la musique et des logiciels ou dans notre cas de la typographie dont chacun peut distribuer autant de copies qu’il le souhaite, et aussi les modifier pour les améliorer. La notion d’œuvre libre assure donc la liberté d’expression seulement dans la mesure où elle permet la liberté de diffusion et de modification des informations contenues dans les œuvres. Les droits sont accordés par les auteurs dans une licence associée au document dite licence libre ou licence de libre diffusion, ces dernières étant également appelées licence ouverte, en fonction des droits cédés. Ces libertés de l’utilisateur vis-à-vis des œuvres (usage, étude, modification, diffusion) sont souvent associées à des obligations (citer l’auteur original, maintenir la licence originale) ou des restrictions (pas d’usage commercial, interdiction de certains médias) choisies par l’auteur. Il existe différentes licences qui proposent éventuellement différentes options permettant aux auteurs de choisir le type d’utilisation de leur travail qu’ils souhaitent ou non autoriser, par exemple parmi les licences Creative Commons. Les auteurs ou titulaires de droits d’auteur peuvent choisir un ensemble de conditions qu’ils souhaitent appliquer à leurs œuvres, en voici quelques exemples :
      </p><br>

      <p class="decale"><strong>ATTRIBUTION :</strong> Toutes les licences Creative Commons obligent ceux qui utilisent vos œuvres à une attribution automatique, à vous créditer de la manière souhaitée, sans pour autant suggérer que vous approuvez leur utilisation ou que
        vous donnez votre aval ou votre soutien.<br><br>

        <p class="decale"><strong>UTILISATION NON COMMERCIALE :</strong> Vous autorisez les autres à reproduire, à diffuser et (à moins que vous choisissiez l’option « Pas d’œuvre dérivée ») à modifier votre œuvre, pour toute utilisation autre que commerciale, à moins
          qu’ils obtiennent votre autorisation au préalable.<br><br>

          <p class="decale"><strong>PARTAGE DANS LES MÊMES CONDITIONS :</strong> Vous autorisez les autres à reproduire, diffuser et modifier votre œuvre, à condition qu’ils publient toute adaptation de votre œuvre sous les mêmes conditions que celles adoptées pour votre
            œuvre. Toute personne qui souhaiterait publier une adaptation sous d’autres conditions doit obtenir votre autorisation préalable.<br><br>

            <p class="decale"><strong>PAS D’ŒUVRE DÉRIVÉE :</strong> Vous autorisez la reproduction et la diffusion uniquement de l’original de votre œuvre. Si quelqu’un veut la modifier, il doit obtenir votre autorisation préalable.</p><br>

            <p>La notion d’œuvre libre est apparue à la suite de celle de logiciel libre et en constitue une extension. Les œuvres sous licence libre découlent directement des mêmes principes que ceux instaurés par le logiciel libre. En revanche les œuvres
              sous licence ouverte constituent un schisme par rapport à l’idée originale de licence libre. En effet l’idée originale derrière le concept de logiciel libre était de rendre indépendantes les personnes jouissant d’une œuvre de la volonté
              des détenteurs des droits sur cette œuvre. Dans les licences ouvertes, l’objectif est autre, ce qui se traduit notamment par les différences évoquées plus haut. Cette proximité dans le vocabulaire et les méthodes porte largement à confusion,
              et entraîne de nombreux débats houleux sur « la liberté du mot libre ». Ainsi on ne parlera de logiciel libre que pour des logiciels sous licence libre, mais il est courant de voir utilisée l’expression musique libre pour des œuvres musicales
              sous une licence ouverte, mais pas libre. La notion de libre de droits (en anglais royalty-free) se réfère à la liberté d’utilisation de certains contenus, le plus souvent des images ou de la musique, qui une fois acquis, peuvent être utilisés
              sans payer de redevances à l’auteur. Elle se différencie de la notion de contenu libre, car les œuvres concernées ne peuvent pas forcément être redistribuées légalement à des tiers, que ce soit à titre gratuit ou payant. Les conditions varient
              selon le contrat établi. En droit français, en 2015, et en termes strictement juridiques, la notion « libre de droits » n’existe pas. Cette appellation reste manifestement contraire au code de la propriété intellectuelle (articles L.111-1,
              L. 121-1, L. 131-3), notamment le droit moral concernant l’œuvre reste incessible.<br>

              <p>En anglais, « free » signifie à la fois « libre » et « gratuit » et cette ambiguïté a toujours rendu la vie difficile aux personnes qui tentent d’expliquer ce qu’est le logiciel libre ou le contenu libre. Un logiciel libre n’est pas forcément
                gratuit, et un logiciel gratuit n’est pas forcément libre. Les francophones s’estiment souvent bien contents de ne pas avoir ce problème d’ambiguïté : expliquer ce qu’est une licence libre est suffisamment compliqué pour ne pas, de surcroît,
                rajouter des ambiguïtés linguistiques. Le problème est que les francophones ont leur propre ambiguïté, basée sur l’expression « libre de droits ». Comme on le disait plus haut, « libre de droits » est une traduction de l’anglais « royalty-free »
                qui désigne un système de gestion des redevances, utilisé dans le domaine de l’édition et de la presse. Il s’oppose généralement au système de « droits gérés » et aucun de ces termes n’est synonyme de gratuité. Il faut payer l’auteur pour
                utiliser une œuvre « libre de droits » ou soumise à un système de « droits gérés ». « Libre de droits » ne veut pas non plus dire « domaine public ». Tentative d’explication :<br><br>

                <p class="decale"><strong>OEUVRE LIBRE DE DROITS OU LIBRE DE REDEVANCES :</strong> Chaque utilisateur paye à l’auteur, une fois pour toutes, une redevance unique. En échange, l’auteur autorise l’utilisateur à utiliser l’œuvre autant de fois qu’il veut.
                  L’utilisateur est cependant lié par un contrat qui lui est propre ; si un autre utilisateur veut utiliser l’œuvre, il doit également s’acquitter d’une redevance envers l’auteur.<br><br>

                  <p class="decale"><strong>OEUVRE SOUMISE AUX DROITS GÉRÉS :</strong> Chaque utilisateur négocie avec l’auteur une compensation financière pour chaque utilisation.<br><br>

                    <p class="decale"><strong>OEUVRE SOUS LICENCE LIBRE :</strong> L’auteur autorise explicitement tout utilisateur à réutiliser l’œuvre, autant de fois qu’il veut, pour tout usage, y compris commercial : quiconque est libre de rediffuser l’œuvre, de la
                      modifier, de la vendre, etc. L’autorisation est donnée a priori par l’auteur, et il n’est pas nécessaire de lui demander sa permission pour utiliser l’œuvre.<br><br>

                      <p class="decale"><strong>OEUVRE DANS LE DOMAINE PUBLIC :</strong> L’œuvre n’est plus protégée par le droit d’auteur (en France, parce que l’auteur est mort depuis plus de 70 ans). Quiconque peut donc réutiliser l’œuvre comme il lui plaît.<br><br>

                        <p>En droit français, pour qu’une œuvre intellectuelle ou artistique (par exemple une police) soit réellement « libre de droits » ou « domaine public » il faut que l’auteur soit mort depuis 70 ans (article L123-7 du code de la propriété
                          intellectuelle). Le format TTF ayant été créé il y a environ 25 ans (les autres formats sont à peine plus vieux), aucune police ne peut entrer dans cette catégorie. Il n’est pas possible, même pour un auteur, de faire tomber
                          volontairement son œuvre dans le domaine public. Par contre, il peut rendre ses œuvres disponibles gratuitement (article L122-7-1 du CPI). La différence peut être difficile à saisir. Elle signifie que l’auteur n’abandonne pas
                          ses droits et peut très bien, s’il le désire, rendre payante une œuvre qu’il proposait gratuitement auparavant (les exemples sont nombreux) Le 100 % libre signifie donc qu’il n’y a rien à payer pour créer ses propres documents
                          et les diffuser, même de manière commerciale, mais la possibilité de pouvoir vendre la police en question ou de la modifier est un peu plus floue.</p>
                      </p>

                      <p>Pour poursuivre, un texte de Antoine Gelgon et Étienne Ozeray sur la création et le développement du libre de droit, intitulé <em>Culture libre et typographie</em>.</p>
                    </p>
                    <p class="point">•</p>

                    <h1>CULTURE LIBRE & TYPOGRAPHIE</h1>

                    <p>S’il est un domaine du design où la culture libre est déjà relativement répandue, c’est celui de la typographie. Néanmoins, il existe un certain nombre de confusions liées à une méconnaissance des principes du libre et une incompréhension
                      de ses applications à la typographie, poussant généralement à confondre libre et gratuit et à considérer le site Dafont comme représentatif de cette culture naissante. La culture libre milite pour une libération des œuvres de l’esprit,
                      encourageant la libre circulation et la libre modification de celles-ci. Elle propose de considérer la valeur éthique de son travail, de ses enjeux et de son impact social tout en appliquant une méthodologie de travail basée sur
                      la contribution, la réappropriation, le partage des connaissances et des compétences. La cohérence et le potentiel de ce modèle a particulièrement fait ses preuves dans le domaine de l’informatique, d’où il tire ses origines. on
                      parle donc de logiciel libre pour un logiciel qui respecte ces quatre libertés :</p>

                    <ul>
                      <li>la liberté d’exécuter le programme, pour tous les usages (liberté 0)</li>
                      <li>la liberté d’étudier le fonctionnement du programme, et de le modifier pour qu’il effectue vos tâches informatiques comme vous le souhaitez (liberté 1) ; l’accès au code source est une condition nécessaire.</li>
                      <li>la liberté de redistribuer des copies, donc d’aider votre voisin (liberté 2)</li>
                      <li>la liberté de distribuer aux autres des copies de vos versions modifiées (liberté 3) en faisant cela, vous donnez à toute la communauté une possibilité de profiter de vos changements, l’accès au code source est une condition nécessaire.</li>
                    </ul>

                    <p>Ces conditions (liberté d’usage, de modification et de (re)distribution) ont largement contribuées à ce que constitue le monde numérique contemporain. L’informatique s’est construit sur ces bases, notamment grâce au travail effectué
                      par les hackers du MIT tels que Richard Stallman dans les années soixante-dix. Ainsi, même si les principes économiques qui régissent notre société ont aujourd’hui pris le dessus sur ces fondements et qu’une part de cette culture
                      a fait l’objet d’une récupération mercantile jusqu’à être exploitées par de grandes entreprises de l’industrie informatique comme Google, profitant ainsi à la fois d’une image positive et progressiste et d’une main d’œuvre à moindre
                      coût, il reste néanmoins une active communauté du logiciel libre. Celle-ci permet d’offrir une alternative libre à la plupart des logiciels propriétaires, dont beaucoup n’ont rien à envier à ces derniers. Dans le domaine du design
                      graphique des alternatives à l’hégémonique Adobe existent et certaines sont parfaitement utilisables pour une application professionnelle, citons par exemple Inkscape, alternative à Illustrator, ou FontForge, alternative à FontLab.
                      D’une manière générale, il est important de favoriser leur utilisation pour les valeurs qu’ils véhiculent et pour le potentiel technique de modification et d’appropriation dont ils font l’objet. De plus, c’est par l’augmentation
                      du nombre d’utilisateurs et leur implication dans le processus d’amélioration — pas uniquement technique, mais aussi par les rapports de bug et les suggestions de fonctionnalités — qu’ils pourront constituer de véritables alternatives.
                      Ces logiciels, de par leur méthode de développement et d’utilisation, peuvent donc potentiellement dépasser les capacités techniques et créatives de la suite Adobe.</p>
                    <p>Enfin, la culture libre propose aussi de reconsidérer notre rapport à l’outil technique. D’usager passif et guidé, contraint par des scénarios d’usages et des intérêts vénaux, l’utilisateur de logiciel libre devient actif dans le processus
                      de développement du logiciel et dans son usage même. Il a ainsi la possibilité de faciliter l’intégration de l’outil technique dans son processus de création, de ne pas opposer création et technique. Au contraire, il devient plus
                      intéressant de prendre en compte leur association en considérant l’outil comme un facteur de créativité. Pour que cette créativité soit complètement émancipée, il convient donc de choisir un outil ouvert, avec lequel la forme sera
                      produite avec le minimum de contraintes.</p>
                    <p>La culture libre ne se consacre pas seulement à la pratique et la conception de l’informatique, elle est aussi une idéologie politique et philosophique, lui permettant de s’étendre et de s’appliquer à des champs bien plus larges, de
                      l’art aux sciences en passant par le design et l’éducation. Dans tout ces domaines, on peut considérer que la recherche, tant théorique que pratique, est extrêmement restreinte par les limites du modèle propriétaire. Pour une recherche
                      débridée, il est indispensables que les outils de recherche soient librement réutiliables et réexploitables. De cette manière, il est possible d’éviter la perte d’energie que représente le besoin de devoir sans cesse réinventer la
                      roue et ainsi pouvoir se consacrer à l’inconnu. </p>
                    <p>La typographie nous concerne tous, elle n’est plus aujourd’hui uniquement une affaire de designers graphique. Quiconque rédige un e-mail, un article sur un blog, un commentaire ou un sms en devient utilisateur. Généralement au format
                      True Type File ou Open type File, ne dépassant rarement 500ko, une police de caractères est aujourd’hui un fichier numérique, multipliable à l’infini, sans coût, et son utilisation ne nécéssite rien de plus qu’un ordinateur. Une
                      typographie n’est plus constituée de plomb mais bien de données numérique, elle est un outil informatique considérée comme un logiciel. Même si la plupart des dessinateurs de caractères reconnus brevètent leurs créations, son lien
                      avec la culture du logiciel libre en devient évident, elle est aisément libérable. En effet, parce qu’elle tient généralement plus de l’outil, que de la création graphique appliquée à un contexte, les quatre libertés d’usage, de
                      modification et de (re)distribution y sont directement applicables. Étant conçue non pas pour un seul usage, à l’inverse du livre ou de l’affiche, mais pour de multiples applications, la typographie n’a pas une durée de vie limitée.
                      Même si à l’origine elle a pu être dessinée dans le cadre d’un projet précis, elle reste facilement réutilisable dans un contexte différent.</p>
                    <p>Au principe de libre usage s’ajoute celui de la libre modification. Un caractère typographique propriétaire peut, en étant distribué gratuitement, remplir la condition de liberté d’utilisation. Mais qu’en est-il du cas où le designer
                      a besoin d’adapter un caractère à un usage particulier, améliorer un défaut de crénage, compléter la table de caractère ou tout simplement ajouter une graisse ? C’est ici qu’il se trouve restreint par les principes du droit d’auteur,
                      c’est ici que l’on trouve une des limites de la typographie propriétaire. L’exemple de la super-famille de caractère libre DejaVu est éloquent. Celle-ci est un « fork » (embranchement, reprise d’un projet existant) de la famille
                      Bitstream Vera et a été initiée dans le but de couvrir le maximum de caractères Unicode, que ce soit les alphabets, symboles, accents, braille... et ainsi réduire au maximum le manque de caractères numériques, notamment dans les
                      domaines scientifiques. Plus de cinquante contributeurs réguliers, designers typographiques et développeurs se retrouvent autour d’un wiki consacré à ce projet. On peut voir sur ce site l’évolution du projet par le biais d’un ChangeLog
                      (journal de modifications) ainsi que les discussions entre les contributeurs. L’immensité de cette entreprise ne peut exister que grâce a sa dimension contributive et à sa licence libre qui en fait un projet ouvert à tous, qui échappe
                      à tout réappropriation personnelle. Un autre cas illustrant cette question est celui de la suite de réappropriation dont le caractère Courier a fait l’objet. D’abord cloné par URW Studio en 1984 sous le nom de Nimbus Mono L puis
                      libérée en 1996 sous licence GNU/GPL. Elle a ensuite été forkée par Open Source Publishing pour donner naissance à la NotCourierSans en 2008. Par la suite, Manufactura Independente en a dessiné une interprétation proportionnelle,
                      nommée PropCourierSans, utilisant les espacements de la DejaVu Sans, version étendu de la Bitstream Vera Sans.</p>
                    <p>Il n’est pas incompatible de dessiner un caractère typographique libre en utilisant un logiciel propriétaire. Cependant, il semble logique que la communauté de designers typographiques libres désire des outils de création de caractère
                      respectants les même principes que leurs productions. Le logiciel FontForge a été abordé plus tôt, mais l’on peut aussi mentionner des outils tels que Prototypo ou Metapolator qui, en plus d’être développés et publiés selon les principes
                      du libre, remettent en question l’approche même du dessin de caractère, proposant ainsi de véritables alternatives plutôt que des équivalences. Au delà du dessin "traditionnel" vectoriel, ces outils proposent de considérer son aspect
                      paramétrique. Au lieu de dessiner la forme par ses contours, on en dessine le squelette pour y appliquer différents paramètres venant agir sur le contour. Ce principe découle de MetaFont, langage de programmation libre permettant
                      de programmer des caractères sur ce mode de fonctionnement. Ces logiciels libres auraient donc difficilement pu voir le jour si leurs bases étaient propriétaires. On est donc encore ici sur un exemple représentatif de la capacité
                      de reprise et d’amélioration du libre et de son formidable potentiel de recherche et d’innovation.</p>

                    <p>Enfin, les libertés d’usage et de modification décrites ci-dessus n’ont aucun fondement si l’on n’ajoute pas la liberté de (re)distribution. En effet, l’intérêt de jouir de ces libertés se trouve annihilé s’il n’est pas permis d’en
                      faire ensuite profiter le reste du monde. C’est ainsi que l’on peut boucler la boucle, partager les sources de son travail et de ses outils pour de nouveau offir la possibilité de l’exécuter, l’étudier, le modifier et de le redistribuer
                      et ainsi permettre son appropriation, sa critique et son évolution. Le travail n’est donc plus figé, il acquière sans cesse un nouveau potentiel de recherche et de transformation. Ainsi, les réseaux de distribution de caractères
                      typographiques libres prennent ici toute leur importance. Pourquoi dessiner et rendre disponible une typographie si personne ne peut y avoir accès ? Les fonderies libres que sont OSP-Foundry, Velvetyne ou The League of Moveable Type
                      ou les distributeur tels qu’Open Font Library donnent de la visibilité tant aux fontes qu’ils proposent qu’aux principes auxquels elles sont associées. Ainsi se pose la question de « quelle forme dois-je donner à ces projets pour
                      que ceux qui viendront après moi puissent les utiliser aux fins de leur propre progression et soient aussi peu gênés que possible dans celle-ci ? » Cette interrogation se pose sur deux stades du projet, dans l’élaboration de celui-ci
                      et dans la documentation de sa forme finie, le designer ne produisant plus uniquement pour lui-même mais aussi dans le but de rendre disponible son travail. Des modèles existants peuvent d’ores et déjà être appropriés par le design
                      typographique. C’est le cas du programme Git, initié par Linus Torvalds et incarné par exemple par la plateforme http ://github.com/. Initialement imaginé pour les développeurs, Git permet d’héberger et de mettre à disposition un
                      projet dans le but de faciliter la contribution et le travail collectif ainsi que d’en archiver chaque version. Ce service n’étant pas optimal pour un projet de design, des designers se réapproprient le principe de Git en l’adaptant
                      à ce domaine. C’est le cas d’Open Source Publishing avec leur projet Visual Culture, logiciel permettant de profiter du potentiel de Git de manière visuelle.</p>
                    <p>Cultiver et maintenir les principes du logiciel libre dans le domaine de la typographie nécessite une conditions indispensable : la licence. La plus fréquente pour un fichier fonte est la Sil Open Font License, qui est spécifique à
                      ce domaine. Elle protège un projet typographique d’un devenir propriétaire et fermé et garanti les quatres libertés, notamment l’obligation de la redistribuer sous la même license avec les même permissions et conditions.66 : Les
                      autres licences libres sont aussi applicables à la typographie. C’est le cas par exemple de la GNU/GPL, l’Apache License, la Licence Art Libre, etc… </p>
                    <p>Ce qu’offre la typographie libre va bien plus loin qu’une simple liberté de réappropriation par des professionnels ou des amateurs de la typographie. Elle est d’ordre social, elle nous donne le pouvoir d’agir sur les formes de nos
                      pensées. Elle refuse la limitation et l’uniformisation des systèmes d’écriture, elle réduit le hiatus entre concepteurs et utilisateurs et laisse chacun libre de concevoir et faire évoluer ses formes selon ses propres besoins, au
                      même titre que nous pouvons le faire avec notre diction ou écriture manuscrite.</p>
                  </p>

                  <h2 class="citation">&#171; Et si la qualité objective d’une typographie se trouvait finalement dans son processus et son ouverture ? &#187;</h2>


                  <p>Étienne Ozeray, un des deux auteurs de cet article, a développé avec Alexandre Liziard le site http://typotheque.interstices.io. Simple et pratique, cette typothèque recueille et classe des centaines de typos en licence libre. Comme
                    précisé sur le site, les licences de ces caractères vous offrent une totale liberté d’étude, d’usage, de modification et de distribution. Ce site est basé sur le CMS libre ofont, propulsé par le CMF libre ProcessWire et composé grâce
                    au caractère typographique libre Gap Sans. Dans le même style, on peut pointer le travail de Raphaël Bastide avec <a href="http://usemodify.com/">http://usemodify.com/</a> ainsi que la typothèque libre Google Fonts.
                    <p></p><br>

                    <h1>sources</h1>
                    <ul style="text-decoration: underline;  text-underline-position: under;">
                      <li><a href="http://guillaumepommier.com">http://guillaumepommier.com</a></li>
                      <li><a href="http://typotheque.interstices.io">http://typotheque.interstices.io</a></li>
                      <li><a href="https://fr.wikipedia.org/wiki/Libre_de_droits">https://fr.wikipedia.org/wiki/libre_de_droits</a></li>
                    </ul>


          </div>
      </div>
    </div>



</body>

</html>
